MONGODB_URI=mongodb+srv://john:john1234@cluster0.3kgbzvq.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_PRO_POST=https://john-elsa.inkara.id
NEXT_PUBLIC_PRO_GET=https://john-elsa.inkara.id

# DEVELOPMENT
NEXT_PUBLIC_DEV_POST=http://localhost:3000
NEXT_PUBLIC_DEV_GET=http://localhost:3000


NEXT_PUBLIC_DEV_URI=http://localhost:5000
NEXT_PUBLIC_PRO_URI=https://wedding-server.inkara.id

NODE_ENV=production